#CRC Codes for initially generated config files -- do not modify!
app_log_config.h=-1893283838
dmadrv_config.h=145163010
emlib_core_debug_config.h=-212744839
sl_board_control_config.h=512149155
sl_debug_swo_config.h=734494033
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=-105619728
sl_device_init_lfxo_config.h=579450154
sl_i2cspm_sensor_config.h=699276793
sl_iostream_usart_vcom_config.h=330753107
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=-101582701
sl_sleeptimer_config.h=1360009810